.our__services-section {

  padding-top: 44.5px;

  .our__services-titles{
    padding-bottom: 52px;

    p {
      color:  $dark-gray-color;
      font-size: 25px;
      font-family: $font-productsans;
      font-width: 500;
      font-stretch: normal;
      line-height: 1.27;
      letter-spacing: -0.33px;
      opacity: 0.5;
    }

      h1 {
        font-size: 30px;
        font-family: $font-space-grotesk;
        color: $dark-gray-color;
        font-width: bold;
        font-stretch: normal;
        line-height: 1.28;
        letter-spacing: -0.6px;
        text-align: left;
    }
  }

  .card-ourservices{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-row-gap: 51px;
    .card__ourservice {

      width: 550px;

      .card__ourservice-body {
           display: flex;
           align-items: center;
        grid-column-gap: 25px;


        .card__ourservice-desc {
          h1 {
            color: $dark-gray-color;
            font-size: 28px;
            font-family: $font-space-grotesk;
            font-width:  bold;
            font-stretch: normal;
            line-height: 1.3;
            letter-spacing: normal;
            margin-bottom: 2.5px;
          }

          p {
            font-family: $font-space-grotesk;
            font-size: 16px;
            font-stretch: normal;
            line-height: 1.29;
            letter-spacing: normal;
            color: $dark-gray-color;
            widows: 345px;
            opacity: 0.5;
          }
        }
      }
    }
  }
}